{
  "serial": {
    "portName": "COM1",
    "baudRate": 9600,
    "dataBits": 8,
    "parity": "None",
    "stopBits": "One",
    "slaveId": 1,
    "timeoutMs": 1000,
    "retries": 3
  },
  "polling": {
    "fastIntervalMs": 250,
    "processIntervalMs": 500,
    "diagnosticsIntervalMs": 500
  },
  "history": {
    "retentionDays": 365
  }
}
